PodGotovkaWPFAvtoSrvice/Windows/AddHotelWindows.xaml

<Window x:Class="PodGotovkaWPFAvtoSrvice.Windows.AddHotelWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodGotovkaWPFAvtoSrvice.Windows"
        mc:Ignorable="d"
         Title="Окно добавления продукта" Height="500" Width="400" MaxHeight="500" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Title" Grid.Row="0"></Label>
        <Label Content="Cost" Grid.Row="1"></Label>
        <Label Content="Description" Grid.Row="2"></Label>
        <Label Content="MainImagePath" Grid.Row="3"></Label>
        <Label Content="IsActive" Grid.Row="4"></Label>
        <Label Content="Manufacturer" Grid.Row="5"></Label>
        <TextBox x:Name="TxtTitleProduct" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtCosteProduct" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtDescriptionProduct" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtMainImagePathroduct" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtIsActiveProduct" Grid.Row="4" Grid.Column="1"></TextBox>
        <ComboBox x:Name="CmdManufacturerProduct" Grid.Row="5" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
       
        <Button Grid.ColumnSpan="2" Grid.Row="6" x:Name="AddProductInfo" Content="Добавить" Click="AddProductInfo_Click"></Button>
    </Grid>
</Window>
