PodGotovkaWPFAvtoSrvice/Windows/ProductTable.xaml

<Window x:Class="PodGotovkaWPFAvtoSrvice.Windows.ProductTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodGotovkaWPFAvtoSrvice.Windows"
        mc:Ignorable="d"
        Title="Таблица Продкутов" Height="550" Width="900" MinHeight="550" MinWidth="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PaginationBtn" >
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridProduct" AutoGenerateColumns="False" SelectionChanged="DataGridProduct_SelectionChanged" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="MainImagePath" Binding="{Binding MainImagePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditProduct" Content="Редактировать" Click="BtnEditProduct_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="PaginationPanel" Orientation="Horizontal">

                <Button x:Name="GoFirstPAgeButton" Content="&lt;&lt;" Margin="0,0,20,0" FontSize="30" Click="GoFirstPAgeButton_Click" Style="{StaticResource PaginationBtn}"/>
                <Button x:Name="GoPrevPAgeButton" Content="&lt;" Margin="0,0,20,0" FontSize="30" Click="GoPrevPAgeButton_Click" Style="{StaticResource PaginationBtn}"/>
                <TextBox x:Name="TxtPageNumber" Width="50" TextChanged="TxtPageNumber_TextChanged" Margin="0,0,20,0" FontSize="30"/>
                <Label x:Name="lblTotalPage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" FontSize="30" />
                <Button x:Name="GoNextPageButton" Content="&gt;" Margin="0,0,20,0" FontSize="30" Click="GoNextPageButton_Click" Style="{StaticResource PaginationBtn}"/>
                <Button x:Name="GoLastPageButton" Content="&gt;&gt;" Margin="0,0,20,0" FontSize="30" Click="GoLastPageButton_Click" Style="{StaticResource PaginationBtn}"/>
            </StackPanel>
        </WrapPanel>
            <Button VerticalAlignment="Center" Click="BtnAddproduct_Click" FontSize="20" Grid.Row="1" x:Name="BtnAddproduct" Content="Добавить Продукт" HorizontalAlignment="Left"></Button>
    </Grid>
</Window>
